{
  "manifest_version": 2,
 
  "name": "iReady Overload",
  "icons": { 
    "128": "icon.png"
  },
  "version": "0.1.0",
  "description": "iReady is awful. It's the worst education tool anyone could ever use. I'm fed up with being forced to mindlessly watch the result of a greedy corporation that doesn't try in any way to make their product enjoyable, or even acceptable, for an hour and a half every single week. This extension ensures that nobody has to suffer through iReady ever again.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
  {
    "js": ["main.js"],
    "matches": ["https://login.i-ready.com/student/dashboard/home"]
  }
]
}