<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .iready-img {
            height: 50px;
            width: 50px;
            text-align: center;
            margin-left:12px;
            margin-top:12px;
            transition: width 0.5s, height 0.5s;
        }
        .rounded-circle {
            height:75px;
            width: 75px;
            transition: height;
            transition: width 0.5s, height 0.5s, border-radius 0.5s;
        }
        .rounded-circle:hover {
            width: 200px;
            height: 200px;
            border-radius: 5px !important;
        }
        .iready-img:hover {
            display: none;
        }
        .bg-blue {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="bg-blue rounded-circle">
            <img src="icon.png" alt="iready icon" class="iready-img"></section>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
    </main>
    <script>
        let element = document.querySelector(".rounded-circle");
        let element2 = document.querySelector(".iready-img");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>